{posts.map((post) => (
  <div key={post._id} className="bg-[#f3e2d9] rounded-4xl p-6 relative overflow-hidden">
    {/* Delete icon */}
    <button
      onClick={() => handleDelete(post._id)}
      className="absolute top-4 right-4 text-[#eac6b8] hover:text-[#d98a7d] text-lg p-1 rounded-full transition-colors"
      title="Delete post"
    >
      <Trash />
    </button>

    {/* Image floated left */}
    <img
      src={post.imageUrl}
      alt="Post"
      className="w-32 h-32 rounded-3xl object-cover float-left mr-4 mb-2"
    />

    {/* Text wraps under image & delete icon */}
    <p className="text-[#d98a7d] mb-2">{post.caption}</p>
    <p className="text-sm text-[#a49c96] mb-2">
      <strong>Mood:</strong> {post.moodDescription || 'Analyzing...'}
    </p>
    <p className="text-sm text-[#a49c96] mt-2">
      {new Date(post.createdAt).toLocaleDateString()}
    </p>

    {/* Clear float so next post doesn’t get messed up */}
    <div className="clear-both"></div>
  </div>))}
